{
	"auths": {
		"https://index.docker.io/v1/": {}
	},
	"cliPluginsExtraDirs": [
		"/opt/homebrew/lib/docker/cli-plugins"
	],
	"credsStore": "osxkeychain",
	"credHelpers": {
		"asia-docker.pkg.dev": "gcloud"
	},
	"currentContext": "colima"
}
