{
    "vs-kubernetes": {
        "vs-kubernetes.kubectl-path": "/usr/local/bin/kubectl",
        "vs-kubernetes.helm-path": "/usr/local/bin/helm"
    },
    "editor.suggestSelection": "first",
    "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
    "workbench.colorTheme": "Synthwave x Fluoromachine",
    "go.useLanguageServer": true,
    "editor.fontFamily": "'Fira Code', Menlo, Monaco, 'Courier New', monospace",
    "editor.fontLigatures": true,
    "editor.lineHeight": 30,
    "python.jediEnabled": false,
    "python.formatting.autopep8Path": "/usr/local/bin/autopep8",
    "python.pipenvPath": "/usr/local/bin/pipenv",
    "editor.formatOnSave": true,
    "editor.fontSize": 14,
    "vscode_custom_css.policy": true,
    "vscode_custom_css.imports": [
        "file:///Users/satoshi/.vscode/extensions/webrender.synthwave-x-fluoromachine-0.0.9/synthwave-x-fluoromachine.css",
        "file:///Users/--/.vscode/extensions/robbowen.synthwave-vscode-0.0.7/synthwave84.css",
        ""
    ]
}
