{
  "permissions": {
    "allow": [
      "Bash(* --help *)",
      "Bash(* --version)",
      "Bash(./mvnw:*)",
      "Bash(gh issue list:*)",
      "Bash(gh issue view:*)",
      "Bash(gh pr diff:*)",
      "Bash(gh pr list:*)",
      "Bash(gh pr view:*)",
      "Bash(gh repo list:*)",
      "Bash(gh repo view:*)",
      "Bash(gh run list:*)",
      "Bash(gh run view:*)",
      "Bash(mvn:*)",
      "Bash(npm audit:*)",
      "Bash(npm run:*)",
      "Bash(pnpm audit:*)",
      "Bash(pnpm run:*)",
      "Bash(uv audit:*)",
      "Bash(uv run:*)",
      "Read(//Users/**)",
      "Read(//opt/**)",
      "Read(//private/tmp/**)",
      "Read(//tmp/**)",
      "WebFetch(*)",
      "WebSearch(*)",
      "mcp__claude_ai_Slack",
      "mcp__plugin_context7_context7",
      "mcp__plugin_github_github",
      "mcp__plugin_playwright_playwright"
    ],
    "deny": [
      "Bash(kubectl apply:*)",
      "Bash(kubectl delete:*)",
      "Bash(kubectl patch:*)",
      "Bash(kubectl replace:*)",
      "Bash(kubectl rollout restart:*)",
      "Bash(terraform apply:*)",
      "Bash(terraform destroy:*)",
      "Read(**/.env*)",
      "Read(**/secrets/**)"
    ],
    "ask": [
      "Edit(//Users/**)",
      "Write(//Users/**)",
      "Bash(gh issue comment:*)",
      "Bash(gh issue create:*)",
      "Bash(gh issue edit:*)",
      "Bash(gh pr comment:*)",
      "Bash(gh pr create:*)",
      "Bash(gh pr edit:*)",
      "Bash(gh pr merge:*)",
      "Bash(gh release create:*)",
      "Bash(git checkout:*)",
      "Bash(git clean:*)",
      "Bash(git commit:*)",
      "Bash(git push:*)",
      "Bash(git rebase:*)",
      "Bash(git reset:*)"
    ]
  },
  "hooks": {
    "PermissionRequest": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "tee /tmp/claude-permission.log | osascript -e 'display notification \"Claude Code needs your attention\" with title \"Claude Code\" sound name \"default\"'"
          }
        ]
      }
    ]
  },
  "enabledPlugins": {
    "code-review@claude-plugins-official": true,
    "code-simplifier@claude-plugins-official": true,
    "commit-commands@claude-plugins-official": true,
    "context7@claude-plugins-official": true,
    "frontend-design@claude-plugins-official": true,
    "github@claude-plugins-official": false,
    "jdtls-lsp@claude-plugins-official": true,
    "lua-lsp@claude-plugins-official": true,
    "pr-review-toolkit@claude-plugins-official": true,
    "prompts.chat@prompts.chat": true,
    "pyright-lsp@claude-plugins-official": true,
    "security-guidance@claude-plugins-official": true,
    "typescript-lsp@claude-plugins-official": true,
    "worktrunk@worktrunk": true,
    "playwright@claude-plugins-official": true
  },
  "extraKnownMarketplaces": {
    "worktrunk": {
      "source": {
        "source": "github",
        "repo": "max-sixty/worktrunk"
      }
    }
  },
  "language": "日本語",
  "alwaysThinkingEnabled": true,
  "voiceEnabled": true
}
