{
  "permissions": {
    "allow": [
      "Bash(* --help *)",
      "Bash(* --version)",
      "Bash(./mvnw:*)",
      "Bash(docker compose:*)",
      "Bash(gh issue list:*)",
      "Bash(gh issue view:*)",
      "Bash(gh label list:*)",
      "Bash(gh pr diff:*)",
      "Bash(gh pr list:*)",
      "Bash(gh pr view:*)",
      "Bash(gh repo list:*)",
      "Bash(gh repo view:*)",
      "Bash(gh run list:*)",
      "Bash(gh run view:*)",
      "Bash(gh run watch:*)",
      "Bash(gh workflow list:*)",
      "Bash(gh workflow view:*)",
      "Bash(git add:*)",
      "Bash(git branch:*)",
      "Bash(git checkout:*)",
      "Bash(git commit:*)",
      "Bash(git diff:*)",
      "Bash(git fetch:*)",
      "Bash(git log:*)",
      "Bash(git rebase:*)",
      "Bash(git restore:*)",
      "Bash(git show:*)",
      "Bash(git stash:*)",
      "Bash(git status:*)",
      "Bash(git switch:*)",
      "Bash(jq:*)",
      "Bash(mvn:*)",
      "Bash(npm audit:*)",
      "Bash(npm run:*)",
      "Bash(pnpm audit:*)",
      "Bash(pnpm run:*)",
      "Bash(uv audit:*)",
      "Bash(uv run:*)",
      "Bash(wt:*)",
      "Edit(~/Projects/src/**)",
      "Read(//opt/**)",
      "Read(//private/tmp/**)",
      "Read(//tmp/**)",
      "Read(~/**)",
      "Skill",
      "WebFetch(*)",
      "WebSearch(*)",
      "Write(~/Projects/src/**)",
      "mcp__claude_ai_Datadog",
      "mcp__claude_ai_Slack",
      "mcp__plugin_apple-notes_apple-notes",
      "mcp__plugin_context7_context7",
      "mcp__plugin_github_github",
      "mcp__plugin_playwright_playwright",
      "mcp__plugin_prompts_chat_prompts_chat"
    ],
    "deny": [
      "Bash(git push --force:*)",
      "Bash(git push -f:*)",
      "Bash(kubectl apply:*)",
      "Bash(kubectl delete:*)",
      "Bash(kubectl patch:*)",
      "Bash(kubectl replace:*)",
      "Bash(kubectl rollout restart:*)",
      "Bash(terraform apply:*)",
      "Bash(terraform destroy:*)",
      "Edit(~/.aws/**)",
      "Edit(~/.gnupg/**)",
      "Edit(~/.ssh/**)",
      "Read(**/*.key)",
      "Read(**/*.pem)",
      "Read(**/.env*)",
      "Read(**/secrets/**)",
      "Read(~/.aws/**)",
      "Read(~/.config/gcloud/**)",
      "Read(~/.config/gh/**)",
      "Read(~/.docker/config.json)",
      "Read(~/.git-credentials)",
      "Read(~/.kube/**)",
      "Read(~/.netrc)",
      "Read(~/.npmrc)",
      "Read(~/.ssh/**)",
      "Read(~/Library/Keychains/**)",
      "Write(~/.aws/**)",
      "Write(~/.gnupg/**)",
      "Write(~/.ssh/**)"
    ],
    "ask": [
      "Bash(gh api -X DELETE:*)",
      "Bash(gh api -X PATCH:*)",
      "Bash(gh api -X POST:*)",
      "Bash(gh api -X PUT:*)",
      "Bash(gh issue comment:*)",
      "Bash(gh issue create:*)",
      "Bash(gh issue edit:*)",
      "Bash(gh pr comment:*)",
      "Bash(gh pr create:*)",
      "Bash(gh pr edit:*)",
      "Bash(gh pr merge:*)",
      "Bash(gh release create:*)",
      "Bash(git clean:*)",
      "Bash(git reset:*)",
      "Bash(rm -rf:*)",
      "Edit(~/.claude/**)",
      "Edit(~/Documents/**)",
      "Write(~/.claude/**)",
      "Write(~/Documents/**)"
    ],
    "defaultMode": "auto"
  },
  "model": "opus[1m]",
  "hooks": {
    "WorktreeCreate": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "jq -r '.name' | xargs -I{} wt switch --create {} --no-cd --format=json | jq -r '.path'",
            "timeout": 30
          }
        ]
      }
    ],
    "WorktreeRemove": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "jq -r '.worktree_path' | xargs wt remove --foreground",
            "timeout": 15
          }
        ]
      }
    ],
    "Notification": [
      {
        "matcher": "permission_prompt",
        "hooks": [
          {
            "type": "command",
            "command": "osascript -e 'display notification \"Claude Code needs your attention\" with title \"Claude Code\"'; afplay /System/Library/Sounds/Glass.aiff"
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "wt list statusline --format=claude-code"
  },
  "enabledPlugins": {
    "code-review@claude-plugins-official": true,
    "code-simplifier@claude-plugins-official": true,
    "commit-commands@claude-plugins-official": true,
    "context7@claude-plugins-official": true,
    "frontend-design@claude-plugins-official": true,
    "github@claude-plugins-official": false,
    "jdtls-lsp@claude-plugins-official": true,
    "lua-lsp@claude-plugins-official": true,
    "playwright@claude-plugins-official": true,
    "pr-review-toolkit@claude-plugins-official": true,
    "pyright-lsp@claude-plugins-official": true,
    "security-guidance@claude-plugins-official": true,
    "skill-creator@claude-plugins-official": true,
    "superpowers@claude-plugins-official": true,
    "typescript-lsp@claude-plugins-official": true,
    "apple-notes@apple-notes-mcp": true,
    "worktrunk@worktrunk": true
  },
  "extraKnownMarketplaces": {
    "apple-notes-mcp": {
      "source": {
        "source": "github",
        "repo": "sweetrb/apple-notes-mcp"
      }
    },
    "worktrunk": {
      "source": {
        "source": "github",
        "repo": "max-sixty/worktrunk"
      }
    }
  },
  "language": "japanese",
  "alwaysThinkingEnabled": true,
  "voiceEnabled": true,
  "skipWorkflowUsageWarning": true
}
